# note that variable must have prefix `VITE_`
VITE_LOGO_BG_COLOR="#00d2ff99"
VITE_AUTH_REFRESH_SEC=60
VITE_RESUME_AUTH_LIMIT_SEC=300
VITE_REST_CALL_TIMEOUT_MS=30000

VITE_AUTH_REST_API_BASE_URL=/api/auth-service/1.1
VITE_PEOPLE_REST_API_BASE_URL=/api/people-service/1.1

VITE_LoginForm_debug=0
VITE_Footer_debug=0
VITE_MenuBar_debug=0

VITE_AuthProvider_debug=0
VITE_AuthStore_debug=0
VITE_PreferenceStore_debug=0
VITE_MessageStore_debug=0
VITE_AuthService_debug=0
VITE_MessageService_debug=0

VITE_PeopleService_debug=0
